<!DOCTYPE html>
<html>
    <head>
        <style>
            #Discovery-h2{
                color:blue;
            }

            #The-h3{
                color:blue;
            }
            .highlight-word-color{
                color:green;
            }
            .highlight-word-color{
                color:green;
            }
            .highlight-word-color{
                color:green;
            }
            .highlight-word-color{
                color:green;
            }
            .highlight-word-color{
                color:green;
            }
            .highlight-word-color{
                color:green;
            }
        </style>
    </head>
    <body>
        <h1 style="color:brown;"><strong>The Magic Bottle</strong></h1>
        <p>Once upon a time, in a <span class="highlight-word-color"><b>faraway land</b>,</span>,there was a mysterious magical bottle. Legends spoke of its <u>enchanting,</u><u>powers</u> and the wonders it held within.</p>
        <p>People from all around the kingdom heard of the bottle <s>mystical allure</s>.It was said that the bottle had the ability to <sub>shrink</sub> or <sup>enlarge</sup> anything placed inside it. Rumors even mentioned <span class="highlight-word-color"><b>time travelling sand</span></b></span> hidden withi.n</p>
        <h2 id="Discovery-h2">Discovery of the Bottle</h2>
        <p>As Elena reaced the heart of the forest, she stumbled upon a hidden <span class="highlight-word-color">glisting cave.</span> Inside the cave, she discovered the long-lost <span class="highlight-word-color">magical bottle</span> resting on a pedestal.</p>
        <br><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH8JgfH7B6mLnJXep_ykq7WZYgzsyhaK5myQ&s"/>
        <h3 id="The-h3">The Wonders Unveiled</h3>
        <p>As the bottle's cap was lifted, a brust of <span class="highlight-word-color">golden light</span> filled the cave. To her amazement, Elena found herself sourrended by floating books containing stroies from different eras.</p>
        <h4 style="color:blue;">The Journey Continues</h4>
        <p>Elena's adventure had just begun. Armed with the magic bottle, she set out on a time-travelling quest, exploring ancient civilizations. witnessing legendary events, and learning the stories of the past.</p>
    <ul>
        <li>Visiting the lost city of <span class="highlight-word-color">Atlantis.</span></li>
        <li>Attending shakespearean theather performance.</li>
        <li>Joining the <u>renaissance</u> era's grand masquerade balls</li>
    </ul>
    </body>
</html> 